<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Cumbie Model</title>
  <link rel="stylesheet" href="../css/cumbie.css">

</head>
<body>
<!-- partial:index.partial.html -->
c<div class="header">
  <h1>Header</h1>
</div>
<div class="fixedBox">
</div>
<div class="circle">
</div>
<div class="row1" id="box1">
  <p>This</p>
</div>
<div class="row1" id="box2">
  <p>is</p>
</div>
<div class="row1" id="box3">
  <p>Div 1</p>
</div>
<div class="row2" id="box4">
  <p>This</p>
</div>
<div class="row2" id="box5">
  <p>is</p>
</div>
<div class="row2" id="box6">
  <p>Div 2</p>
</div>
<div class="row3" id="box7">
  <p>This</p>
</div>
<div class="row3" id="box8">
  <p>is</p>
</div>
<div class="row3" id="box9">
  <p>Div 3</p>
</div>
<div class="chatBox">
  <h3>Chat</h3>
</div>
<div class="cumbie">
        <h2><a href="../index.html">Back to Original</a></h2>
</div>
<div class="footer">
  <h1>Footer</h1>
</div>
<!-- partial -->
  
</body>
</html>
