<!DOCTYPE html>
<html lang="en" >
<head>
	<!--Kaylin Sevigne
	Created: February 20, 2020
	Altered: February 23, 2020
	Version 2.0
	-->
  <meta charset="UTF-8">
  <title>Home</title>
  <meta name="viewport" content="width=device-width, initial-scale=1"><link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css'><link rel="stylesheet" href="./css/style.css">
	<link href='https://fonts.googleapis.com/css?family=Pridi' rel='stylesheet'>
</head>
<body>
<!-- partial:index.partial.html -->
<nav class="navbar navbar-expand-md navbar-dark fixed-top navbar-color">
  <a class="navbar-brand" href="#"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarsExampleDefault">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://github.com/thekaysev" target="_blank">My GitHub</a>
      </li>
	  <li class="nav-item">
        <a class="nav-link" href="https://codepen.io/thekaysev" target="_blank">CodePen</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Website Links</a>
        <div class="dropdown-menu" aria-labelledby="dropdown01">
          <a class="dropdown-item" href="https://www.w3schools.com/" target="_blank">W3 Schools</a>
		  <a class="dropdown-item" href="https://www.codecademy.com/" target="_blank">Codecademy</a>
		  <a class="dropdown-item" href=https://validator.w3.org/#validate_by_input target="_blank">W3 Validator</a>
		  <a class="dropdown-item" href="https://devdocs.io/" target="_blank">DevDocs</a>
        </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="dropdown02" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dev Assignments</a>
        <div class="dropdown-menu" aria-labelledby="dropdown01">
          <a class="dropdown-item" href="./pages/dev01.html">Dev 01</a>
          <a class="dropdown-item" href="./pages/dev02.html">Dev 02</a>
          <a class="dropdown-item" href="./pages/dev03.html">Dev 03</a>
          <a class="dropdown-item" href="./pages/dev04.html">Dev 04</a>
          <a class="dropdown-item" href="./pages/dev05.html">Dev 05</a>
          <a class="dropdown-item" href="./pages/portfolio.html">Portfolio Project</a>
        </div>
      </li>
    </ul>
  </div>
</nav>

<main role="main">

  <!-- Main jumbotron for a primary marketing message or call to action -->
  <div class="jumbotron">
    <div class="container">
      <h1 class="display-3">Welcome!</h1>
      <br/>
    <div class="para">
      <p><img class="photo" src="./img/kaylin.jpg" alt="Kaylin Smiling"> My name is <sub>Kaylin</sub> <sup>Sevigne</sup> and I am a <i>junior</i> IT major with a <b>concentration</b> in <u>Cybersecurity</u>.</p>
      </div>
    </div>
  </div> 
  
    <div class="container">
    <!-- Example row of columns -->
    <div class="row">
      <div class="col-md-4 light">
        <h2>Dev-01</h2>
        <p>"hello, local"</p>
        <p><a class="btn btn-secondary" href="./pages/dev01.html" role="button">Go to Dev-01 &raquo;</a></p>
      </div>
      <div class="col-md-4 dark">
        <h2>Dev-02</h2>
        <p>Directory Structure & Links</p>
        <p><a class="btn btn-secondary" href="./pages/dev02.html" role="button">Go to Dev-02 &raquo;</a></p>
      </div>
      <div class="col-md-4 light">
        <h2>Dev-03</h2>
        <p>box model</p>
        <p><a class="btn btn-secondary" href="./pages/dev03.html" role="button">Go to Dev-03 &raquo;</a></p>
      </div>
    </div>
	<div class="row">
      <div class="col-md-4 dark">
        <h2>Dev-04</h2>
        <p>Getting Bootstrap</p>
        <p><a class="btn btn-secondary" href="./pages/dev04.html" role="button">Go to Dev-04 &raquo;</a></p>
      </div>
      <div class="col-md-4 light">
        <h2>Dev-05</h2>
        <p>bootstrap home page</p>
        <p><a class="btn btn-secondary" href="./pages/dev05.html" role="button">Go to Dev-05 &raquo;</a></p>
      </div>
      <div class="col-md-4 dark">
        <h2>Portfolio</h2>
        <p>Web Dev Portfolio Project</p>
        <p><a class="btn btn-secondary" href="./pages/portfolio.html" role="button">Go to Portfolio &raquo;</a></p>
      </div>
    </div>

    <hr>

  </div> <!-- /container -->

</main>

<footer class="container">
  <address class="footer">
    Created by <a href="mailto:ksevigne@una.edu">Kaylin Sevigne</a>
    <p>&copy; 2020 &#129304;</p>
  </address>
</footer>

<script>window.jQuery || document.write('<script src="https://getbootstrap.com/docs/4.4/assets/js/vendor/jquery.slim.min.js"><\/script>')</script>

<script src="https://getbootstrap.com/docs/4.4/dist/js/bootstrap.bundle.min.js" integrity="sha384-6khuMg9gaYr5AxOqhkVIODVIvm9ynTT5J4V1cfthmT+emCG6yVmEZsRHdxlotUnm" crossorigin="anonymous"></script>
<!-- partial -->
  
</body>
</html>
