<!DOCTYPE html>

<html lang="en">
	<head>
	<meta charset="UTF-8">
		<!-- Kaylin Sevigne -->
		<!-- Created January 16, 2020 -->
		<!-- Altered January 30, 2020 -->
		<!-- Version 1.1 -->
		<title>Kaylin's Page</title>
	</head>
	
	<body>
		<h1>Welcome!</h1>
		<img src="img/kaylin.jpg" width="240" height="300" alt="Kaylin smiling"/>
		<br/>
		<a href="pages/image-guide.html"><h3>A Guide to Image Files</h3></a>
		<a href="https://github.com/thekaysev" target="_blank"><h3>My GitHub Profile</h3></a>
		<h3>About Me:</h3>
		<p>My name is <sup>Kaylin</sup> <sub>Sevigne</sub> and I am a <i>junior</i> IT major with a <b>concentration</b> in <u>Cybersecurity.</u></p> 
		<b>Here's some more stuff about me:</b>
			<ul>
				<li>I'm from Madison, AL
				<li>I currently work as a Student Worker for my department, and I am also a tutor for Python and Java on the side
				<li>I am a College of Business Ambassador and the President of AIS
				<li>I'm extremely extroverted
				<li>I love traveling, listening to music, and going to concerts
			</ul>
		
		
		<h4><u>Helpful Computer Shortcuts That I Like:</u></h4>
		<table>
			<tr>
				<td>Ctrl + C&ensp;</td>
				<td>Ctrl + V&ensp;</td>
				<td>Ctrl + X&ensp;</td>
				<td>Ctrl + Z&ensp;</td>
				<td>Ctrl + Y&ensp;</td>
				<td>Alt + Tab&emsp;</td>
				<td>Ctrl + Print Screen</td>
			</tr>
			<tr>
				<td>Copy&ensp;</td>
				<td>Paste&ensp;</td>
				<td>Cut&ensp;</td>
				<td>Undo&ensp;</td>
				<td>Redo&ensp;</td>
				<td>Change Window&emsp;</td>
				<td>Screenshot Desktop(s)</td>
			</tr>
		</table>
		<h4><u>Useful Websites:</u></h4>
		<ul>
			<li><a href="https://www.w3schools.com/" target="w3c">W3 Schools</a></li>
			<li><a href="https://github.com/" target="git">GitHub</a></li>
			<li><a href="https://www.codecademy.com/" target="ca">CodeAcademy</a></li>
			<li><a href="https://validator.w3.org/#validate_by_input" target="val">W3 Validator</a></li>
		</ul>
		<footer>
			<address>
				Created by <a href="mailto:ksevigne@una.edu">Kaylin Sevigne</a>.				
			</address>
			<p>&copy; 2020 &#129304;</p>
		</footer>
	</body>
	
</html>