<!DOCTYPE html>
<html lang="en" >
<head>
	<!--Kaylin Sevigne
	Created: February 22, 2020
	Altered: February 23, 2020
	Version 1.0
	-->
  <meta charset="UTF-8">
  <title>Dev-01</title>
  <meta name="viewport" content="width=device-width, initial-scale=1"><link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css'><link rel="stylesheet" href="../css/other.css">
  <link href='https://fonts.googleapis.com/css?family=Pridi' rel='stylesheet'>
</head>
<body>
<!-- partial:index.partial.html -->
<nav class="navbar navbar-expand-md navbar-dark fixed-top navbar-color">
  <a class="navbar-brand" href="#"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarsExampleDefault">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="../index.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://github.com/thekaysev" target="_blank">My GitHub</a>
      </li>
	  <li class="nav-item">
        <a class="nav-link" href="https://codepen.io/thekaysev" target="_blank">CodePen</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Website Links</a>
        <div class="dropdown-menu" aria-labelledby="dropdown01">
          <a class="dropdown-item" href="https://www.w3schools.com/" target="_blank">W3 Schools</a>
		  <a class="dropdown-item" href="https://www.codecademy.com/" target="_blank">Codecademy</a>
		  <a class="dropdown-item" href=https://validator.w3.org/#validate_by_input target="_blank">W3 Validator</a>
		  <a class="dropdown-item" href="https://devdocs.io/" target="_blank">DevDocs</a>
        </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="dropdown02" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dev Assignments</a>
        <div class="dropdown-menu" aria-labelledby="dropdown01">
          <a class="dropdown-item current" href="./dev01.html">Dev 01 <span class="sr-only">(current)</span></a>
          <a class="dropdown-item" href="./dev02.html">Dev 02</a>
          <a class="dropdown-item" href="./dev03.html">Dev 03</a>
          <a class="dropdown-item" href="./dev04.html">Dev 04</a>
          <a class="dropdown-item" href="./dev05.html">Dev 05</a>
          <a class="dropdown-item" href="./portfolio.html">Portfolio Project</a>
        </div>
      </li>
    </ul>
  </div>
</nav>

<main role="main">

  <!-- Main jumbotron for a primary marketing message or call to action -->
  <div class="jumbotron">
    <div class="container">
      <h1 class="display-3">Dev-01: "hello, local"</h1>
      <br/>
      <div class="para">
	  <p><img class="preview" src="../img/dev01.JPG" alt="dev-01 preview"></p>
      <p>Dev-01 was an assignment that we did locally, meaning that we did not upload it to GitHub. It was created only with HTML and uses no external stylesheets.</p> 
        <p>"This Dev Exercise is meant to get you comfortable with the fundamentals of creating valid web-based content within a local dev environment, bringing together the tools and steps necessary to create basic level content."</p>
		</div>
		<div class="button">
      <p><a class="btn btn-secondary" href="../files/dev01-root.zip" download role="button">Download Dev-01 ZIP</a></p>
      </div>
    </div>
  </div> 
  
    <div class="container">
    <!-- Example row of columns -->
      <div class="pagination">
  <a class="active" href="./dev01.html">Dev 01</a>
  <a href="./dev02.html">2</a>
  <a href="./dev03.html">3</a>
  <a href="./dev04.html">4</a>
  <a href="./dev05.html">5</a>
  <a href="./portfolio.html">Por..</a>
  <a href="./dev02.html">&raquo;</a>
</div>

    <hr>

  </div> <!-- /container -->

</main>

<footer class="container">
  <address class="footer">
    Created by <a href="mailto:ksevigne@una.edu">Kaylin Sevigne</a>
    <p>&copy; 2020 &#129304;</p>
  </address>
</footer>

<script>window.jQuery || document.write('<script src="https://getbootstrap.com/docs/4.4/assets/js/vendor/jquery.slim.min.js"><\/script>')</script>

<script src="https://getbootstrap.com/docs/4.4/dist/js/bootstrap.bundle.min.js" integrity="sha384-6khuMg9gaYr5AxOqhkVIODVIvm9ynTT5J4V1cfthmT+emCG6yVmEZsRHdxlotUnm" crossorigin="anonymous"></script>
<!-- partial -->
  
</body>
</html>
