body {
  padding-top: 3.5rem;
  font-family: 'Pridi';
  font-size: 22px;
}
.bd-placeholder-img {
  font-size: 1.125rem;
  text-anchor: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

@media (min-width: 768px) {
  .bd-placeholder-img-lg {
    font-size: 3.5rem;
  }
}

.preview {
	border-style: solid;
	border-color: #C2185B;
	height: 50%;
	width: 50%;
}

.preview-1 {
	border-style: solid;
	border-color: #C2185B;
	height: 75%;
	width: 75%;
}

.para {
  font-family: 'Pridi';
  font-size: 18px;
}

.navbar-color {
  background-color: #F06292;
}

.jumbotron {
  background-color: #fcc7d7;
  background-image: url("https://www.transparenttextures.com/patterns/wood-pattern.png");
}

h2 {
  color: #C2185B;
}

.btn {
  background-color: #880E4F;
}

.pagination a {
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
  transition: background-color .3s;
}

/* Style the active/current link */
.pagination a.active {
  background-color: #880E4F;
  color: white;
}

/* Add a grey background color on mouse-over */
.pagination a:hover:not(.active) {background-color: #ddd;}

.current {
  background-color: #BDBDBD;
}

.dark {
	background-color: #FFF9C4;
}

.footer {
  font-family: 'Pridi';
  font-size: 18px;
}