body {
  padding-top: 3.5rem;
  font-family: 'Pridi';
  font-size: 22px;
}
.bd-placeholder-img {
  font-size: 1.125rem;
  text-anchor: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

@media (min-width: 768px) {
  .bd-placeholder-img-lg {
    font-size: 3.5rem;
  }
}

.photo {
  border-radius: 25%;
  width: 300px;
  height: 375px;
  position: float;
  margin-right: 10px;
  filter: drop-shadow(8px 8px 10px DeepPink);
  
}
.para {
  font-family: 'Pridi';
  font-size: 18px;
}

.navbar-color {
  background-color: #F06292;
}

.btn-outline {
  background-color: #FFF9C4;
}

.jumbotron {
  background-color: #fcc7d7;
  background-image: url("https://www.transparenttextures.com/patterns/wood-pattern.png");
}

h2 {
  color: #C2185B;
}

.btn {
  background-color: #880E4F;
}

.light {
	background-color: #FFFDE7;
}

.dark {
	background-color: #FFF9C4;
}

.footer {
  font-family: 'Pridi';
  font-size: 18px;
}

