body {
  padding-top: 3.5rem;
}
.bd-placeholder-img {
  font-size: 1.125rem;
  text-anchor: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

@media (min-width: 768px) {
  .bd-placeholder-img-lg {
    font-size: 3.5rem;
  }
}

.photo {
  border-radius: 25%;
  width: 300px;
  height: 375px;
  position: float;
  margin-right: 10px;
  
}
.para {
  font-family: Arial, Verdana, sans-serif;
  font-size: 20px;
}

.navbar-color {
  background-color: #F06292;
}

.btn-outline {
  background-color: #FFF9C4;
}

.jumbotron {
  background-color: #FCE4EC;
}

h2 {
  color: #C2185B;
}

.btn {
  background-color: #880E4F;
}