<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Kaylin's Page</title>
  <meta name="viewport" content="width=device-width, initial-scale=1"><link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css'><link rel="stylesheet" href="./css/style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<nav class="navbar navbar-expand-md navbar-dark fixed-top navbar-color">
  <a class="navbar-brand" href="#"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarsExampleDefault">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://github.com/thekaysev" target="_blank">My GitHub</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Keyboard Shortcuts</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</a>
        <div class="dropdown-menu" aria-labelledby="dropdown01">
          <a class="dropdown-item" href="#" target="_blank">Coming Soon!</a>
        </div>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>

<main role="main">

  <!-- Main jumbotron for a primary marketing message or call to action -->
  <div class="jumbotron">
    <div class="container">
      <h1 class="display-3">Welcome!</h1>
      <br/>
    <div class="para">
      <p><img class="photo" src="./img/kaylin.jpg" alt="Paris"> My name is <sub>Kaylin</sub> <sup>Sevigne</sup> and I am a <i>junior</i> IT major with a <b>concentration</b> in <u>Cybersecurity</u>.</p>
      </div>
    </div>
  </div> 
  
    <div class="container">
    <!-- Example row of columns -->
    <div class="row">
      <div class="col-md-4">
        <h2>W3 Schools</h2>
        <p>"The World's Largest Web Developer Site"</p>
        <p><a class="btn btn-secondary" href="https://www.w3schools.com/" target="_blank" role="button">Visit W3 Schools &raquo;</a></p>
      </div>
      <div class="col-md-4">
        <h2>Codecademy</h2>
        <p>I recently learned that it's actually Code<b>cademy</b> and not Code<b>A</b>cademy. Codecademy is a free, code learning website for anyone who's interested in learning something new!</p>
        <p><a class="btn btn-secondary" href="https://www.codecademy.com/" target="_blank" role="button">Learn a language &raquo;</a></p>
      </div>
      <div class="col-md-4">
        <h2>W3 Validator</h2>
        <p>An input-based, URI-based, and file-based HTML checker.</p>
        <p><a class="btn btn-secondary" href=https://validator.w3.org/#validate_by_input target="_blank" role="button">Check your HTML &raquo;</a></p>
      </div>
    </div>

    <hr>

  </div> <!-- /container -->

</main>

<footer class="container">
  <address>
    Created by <a href="mailto:ksevigne@una.edu">Kaylin Sevigne</a>
    <p>&copy; 2020 &#129304;</p>
  </address>
</footer>

<script>window.jQuery || document.write('<script src="https://getbootstrap.com/docs/4.4/assets/js/vendor/jquery.slim.min.js"><\/script>')</script>

<script src="https://getbootstrap.com/docs/4.4/dist/js/bootstrap.bundle.min.js" integrity="sha384-6khuMg9gaYr5AxOqhkVIODVIvm9ynTT5J4V1cfthmT+emCG6yVmEZsRHdxlotUnm" crossorigin="anonymous"></script>
<!-- partial -->
  
</body>
</html>
