<!DOCTYPE html>

<html lang="en">
	<head>
	<meta charset="UTF-8">
		<!-- Kaylin Sevigne -->
		<!-- Created January 27, 2020 -->
		<!-- Altered January 30, 2020 -->
		<!-- Version 1.0 -->
		<title>Image Help</title>
	</head>
	
	<body>
		
		<a href="../index.html"><h3>Home</h3></a>
		<center><h2><u>JPEG/JPG:</u></h2></center>
		<center><font size="4">Use JPGs for large, professional photographs that will not be edited with software. JPGs are good for compression of large photo files into small storage places.
		Grayscale JPGs do not compress nearly as much as color ones do.</font></center><br/>
        <table>
            <tr>
                <th></th>
                <th scope="col">Small size</th>
                <th scope="col">medium size</th>
                <th scope="col">large size</th>
            </tr>
            <tr>
                <th></th>
                <td><img src="../img/cane-creek-water-SM-200x133.jpg" width="200" height="133" alt="jpg small example"/></td>
                <td><img src="../img/cane-creek-water-MD-500x333.jpg" width="500" height="333" alt="jpg medium example"/></td>
                <td><img src="../img/cane-creek-water-LG-650x433.jpg" width="650" height="433" alt="jpg large example"/></td>
            </tr>
		</table>
			<br/>
			<center><h2><u>PNG:</u></h2></center>
		<center><font size="4">PNG is the best filetype to use for artwork or photography for the internet. It supports transparency, 8-bit color, and RGB (24 bit color) like JPG. 
		However, the file sizes of PNGs are on the larger side, and they are not supported on older browsers.</font></center><br/>
		<table>
			<tr>
                <th></th>
                <th scope="col">Small size</th>
                <th scope="col">medium size</th>
                <th scope="col">large size</th>
            </tr>
            <tr>
                <th></th>
                <td><img src="../img/kaylin-watermelon-bitmoji-SM-200x200.png" width="200" height="200" alt="png small example"/></td>
                <td><img src="../img/kaylin-watermelon-bitmoji-MD-398x398.png" width="398" height="398" alt="png medium example"/></td>
                <td><img src="../img/kaylin-watermelon-bitmoji-LG-625x625.png" width="625" height="625" alt="png large example"/></td>
            </tr>
		</table>
		<center><h2><u>GIF:</u></h2></center>
		<center><font size="4">GIF supports animation and transparency. It is best to store Grayscale images in the GIF format. GIF is not ideal for photography because there are only 255
		different colors that can be saved to a GIF Color Table (8-bit color).</font></center><br/>
		<table>
			<tr>
                <th></th>
                <th scope="col">Small size</th>
                <th scope="col">medium size</th>
                <th scope="col">large size</th>
            </tr>
            <tr>
                <th></th>
                <td><img src="../img/spooky-scary-skeletons-SM-200x135.gif" width="200" height="135" alt="gif small example"/></td>
                <td><img src="../img/spooky-scary-skeletons-MD-500x337.gif" width="500" height="337" alt="gif medium example"/></td>
                <td><img src="../img/spooky-scary-skeletons-LG-582x392.gif" width="582" height="392" alt="gif large example"/></td>
            </tr>
        </table>
		<center><h2><u>TIPS:</u></h2></center>
		<ul>
			<li><font size="4">Be sure to be as descriptive as possible when naming your images. You want people (or yourself) to be able to find your images easily.</font></li>
			<li><font size="4">It wouldn't hurt to add the dimensions of your image to your file's name.</font>
				<ul>
					<li>You can easily find the dimensions by clicking on your file and clicking on file info.</li>
				</ul></li>
			
		</ul>
        <br/>
		<footer>
			<address>
				Created by <a href="mailto:ksevigne@una.edu">Kaylin Sevigne</a>.				
			</address>
			<p>&copy; 2020 &#129304;</p>
		</footer>
	</body>
	
</html>